##########################
# Global Settings
##########################

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

##########################
# General Settings
##########################

# Basic
set -g default-terminal "screen-256color"

# Remove Delay
set -sg escape-time 0

# Index windows from 1
set -g base-index 1

# Window title
set -g renumber-windows on # Renumber when closing windows
set -g status-interval 5
setw -g automatic-rename on
#set-window-option -g window-status-format '#[dim]#I:#[default]#W#[dim]#F'
#set-window-option -g window-status-current-format '#[bold]#I:#W#[fg=dim]#F'
  #set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
  #set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

# Although sinful to the ways of the keyboard, these are too good to pass up.
set -g mode-mouse on # Allow scroll with mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Show Statusbar message for a readable amount of time
set -g display-time 30000





# THEME TODO: stuff i need to understand
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-bg white
set -g status-fg black
set -g window-status-current-bg green
set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


##########################
# Tmux Binds
##########################

# Reload tmux config
bind r source-file ~/.tmux.conf

# Move between panes with
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Move between windows with alt + , . (think of it as < >)
bind -n M-, selectw -p
bind -n M-. selectw -n

# Split the window into panes
bind -n M-"\\" splitw -h
bind -n M-"'" splitw -v

# Create a new window
bind -n M-c neww
bind -n M-d kill-pane # the lord giveth and the lord taketh away

# List open windows
bind -n M-w choose-window

# Resize windows with Shift+meta+vimkeys(hjkl)
bind -n M-H resizep -L
bind -n M-J resizep -D
bind -n M-L resizep -R
bind -n M-K resizep -U
# Quick resize
#bind -n M-H resizep -L 5
#bind -n M-J resizep -D 5
#bind -n M-L resizep -R 5
#bind -n M-K resizep -U 5

##########################
# Mode Adjustemts
##########################

# Get vim binds
#list-keys -t vi-copy

setw -g mode-keys vi
