#For downloading music
#-o "%(title)s.%(ext)s"
#-f "bestaudio[ext=mp3]/bestaudio[ext=ogg]/bestaudio[ext=m4a]/bestaudio"

-o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'
-f 'bestvideo[fps<=30]+bestaudio/bestvideo[fps<=30]'