#For downloading music
#-o "%(title)s.%(ext)s"
#-f "bestaudio[ext=mp3]/bestaudio[ext=ogg]/bestaudio[ext=m4a]/bestaudio"
-o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'
-f 'bestvideo[fps<=30]+bestaudio/bestvideo[fps<=30]'

#Continue on download errors, for example to skip unavailable videos in a playlist
--ignore-errors
#Write video description to a .description file
#--write-description
# Write video metadata to a .info.json file
#--write-info-json
#Write video annotations to a .annotations.xml file
#--write-annotations
#Download all the available subtitles of the video
#--all-subs
